info face="Pixeled" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=84 base=66 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=233  y=39   width=30   height=30   xoffset=0    yoffset=36   xadvance=24   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33   x=53   y=109  width=6    height=36   xoffset=0    yoffset=30   xadvance=12   page=0    chnl=0
char id=34   x=1    y=495  width=18   height=12   xoffset=0    yoffset=30   xadvance=24   page=0    chnl=0
char id=35   x=219  y=71   width=30   height=30   xoffset=0    yoffset=36   xadvance=36   page=0    chnl=0
char id=36   x=87   y=109  width=30   height=42   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0
char id=37   x=469  y=39   width=30   height=30   xoffset=0    yoffset=36   xadvance=24   page=0    chnl=0
char id=38   x=277  y=71   width=30   height=30   xoffset=0    yoffset=36   xadvance=24   page=0    chnl=0
char id=39   x=41   y=487  width=6    height=12   xoffset=0    yoffset=30   xadvance=12   page=0    chnl=0
char id=40   x=61   y=413  width=12   height=36   xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0
char id=41   x=61   y=451  width=12   height=36   xoffset=6    yoffset=30   xadvance=24   page=0    chnl=0
char id=42   x=309  y=71   width=30   height=30   xoffset=0    yoffset=36   xadvance=24   page=0    chnl=0
char id=43   x=61   y=489  width=18   height=18   xoffset=0    yoffset=36   xadvance=24   page=0    chnl=0
char id=44   x=265  y=39   width=6    height=12   xoffset=0    yoffset=60   xadvance=12   page=0    chnl=0
char id=45   x=449  y=53   width=18   height=6    xoffset=0    yoffset=42   xadvance=24   page=0    chnl=0
char id=46   x=27   y=501  width=6    height=6    xoffset=0    yoffset=60   xadvance=12   page=0    chnl=0
char id=47   x=159  y=71   width=18   height=36   xoffset=0    yoffset=30   xadvance=24   page=0    chnl=0
char id=48   x=61   y=375  width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=49   x=53   y=71   width=6    height=36   xoffset=0    yoffset=30   xadvance=12   page=0    chnl=0
char id=50   x=61   y=71   width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=51   x=61   y=109  width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=52   x=61   y=147  width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=53   x=61   y=185  width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=54   x=61   y=223  width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=55   x=61   y=261  width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=56   x=61   y=299  width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=57   x=61   y=337  width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=58   x=281  y=39   width=6    height=18   xoffset=0    yoffset=42   xadvance=12   page=0    chnl=0
char id=59   x=273  y=39   width=6    height=24   xoffset=0    yoffset=42   xadvance=12   page=0    chnl=0
char id=60   x=353  y=39   width=30   height=30   xoffset=0    yoffset=36   xadvance=24   page=0    chnl=0
char id=61   x=199  y=71   width=18   height=18   xoffset=0    yoffset=36   xadvance=24   page=0    chnl=0
char id=62   x=385  y=39   width=30   height=30   xoffset=0    yoffset=36   xadvance=24   page=0    chnl=0
char id=63   x=87   y=71   width=30   height=36   xoffset=0    yoffset=30   xadvance=36   page=0    chnl=0
char id=64   x=417  y=39   width=30   height=30   xoffset=0    yoffset=36   xadvance=24   page=0    chnl=0
char id=65   x=1    y=1    width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=66   x=1    y=39   width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=67   x=1    y=77   width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=68   x=1    y=115  width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=69   x=1    y=153  width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=70   x=1    y=191  width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=71   x=1    y=229  width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=72   x=1    y=267  width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=73   x=1    y=305  width=6    height=36   xoffset=0    yoffset=30   xadvance=12   page=0    chnl=0
char id=74   x=1    y=343  width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=75   x=1    y=381  width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=76   x=1    y=419  width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=77   x=27   y=1    width=30   height=36   xoffset=0    yoffset=30   xadvance=36   page=0    chnl=0
char id=78   x=1    y=457  width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=79   x=59   y=1    width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=80   x=85   y=1    width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=81   x=111  y=1    width=30   height=36   xoffset=0    yoffset=30   xadvance=36   page=0    chnl=0
char id=82   x=143  y=1    width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=83   x=169  y=1    width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=84   x=195  y=1    width=30   height=36   xoffset=0    yoffset=30   xadvance=36   page=0    chnl=0
char id=85   x=227  y=1    width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=86   x=253  y=1    width=30   height=36   xoffset=0    yoffset=30   xadvance=36   page=0    chnl=0
char id=87   x=285  y=1    width=30   height=36   xoffset=0    yoffset=30   xadvance=36   page=0    chnl=0
char id=88   x=317  y=1    width=30   height=36   xoffset=0    yoffset=30   xadvance=36   page=0    chnl=0
char id=89   x=349  y=1    width=30   height=36   xoffset=0    yoffset=30   xadvance=36   page=0    chnl=0
char id=90   x=381  y=1    width=24   height=36   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=91   x=119  y=71   width=18   height=36   xoffset=0    yoffset=30   xadvance=24   page=0    chnl=0
char id=92   x=179  y=71   width=18   height=36   xoffset=0    yoffset=30   xadvance=24   page=0    chnl=0
char id=93   x=139  y=71   width=18   height=36   xoffset=0    yoffset=30   xadvance=24   page=0    chnl=0
char id=94   x=449  y=39   width=18   height=12   xoffset=0    yoffset=30   xadvance=24   page=0    chnl=0
char id=95   x=251  y=71   width=24   height=6    xoffset=0    yoffset=60   xadvance=30   page=0    chnl=0
char id=96   x=27   y=487  width=12   height=12   xoffset=6    yoffset=30   xadvance=24   page=0    chnl=0
char id=97   x=407  y=1    width=24   height=30   xoffset=0    yoffset=36   xadvance=30   page=0    chnl=0
char id=98   x=433  y=1    width=24   height=30   xoffset=0    yoffset=36   xadvance=30   page=0    chnl=0
char id=99   x=459  y=1    width=24   height=30   xoffset=0    yoffset=36   xadvance=30   page=0    chnl=0
char id=100  x=485  y=1    width=24   height=30   xoffset=0    yoffset=36   xadvance=30   page=0    chnl=0
char id=101  x=27   y=39   width=24   height=30   xoffset=0    yoffset=36   xadvance=30   page=0    chnl=0
char id=102  x=27   y=71   width=24   height=30   xoffset=0    yoffset=36   xadvance=30   page=0    chnl=0
char id=103  x=27   y=103  width=24   height=30   xoffset=0    yoffset=36   xadvance=30   page=0    chnl=0
char id=104  x=27   y=135  width=24   height=30   xoffset=0    yoffset=36   xadvance=30   page=0    chnl=0
char id=105  x=9    y=305  width=6    height=30   xoffset=0    yoffset=36   xadvance=12   page=0    chnl=0
char id=106  x=27   y=167  width=18   height=30   xoffset=0    yoffset=36   xadvance=24   page=0    chnl=0
char id=107  x=27   y=199  width=24   height=30   xoffset=0    yoffset=36   xadvance=30   page=0    chnl=0
char id=108  x=17   y=305  width=6    height=30   xoffset=0    yoffset=36   xadvance=12   page=0    chnl=0
char id=109  x=53   y=39   width=30   height=30   xoffset=0    yoffset=36   xadvance=36   page=0    chnl=0
char id=110  x=27   y=231  width=24   height=30   xoffset=0    yoffset=36   xadvance=30   page=0    chnl=0
char id=111  x=27   y=263  width=24   height=30   xoffset=0    yoffset=36   xadvance=30   page=0    chnl=0
char id=112  x=27   y=295  width=24   height=30   xoffset=0    yoffset=36   xadvance=30   page=0    chnl=0
char id=113  x=27   y=327  width=24   height=30   xoffset=0    yoffset=36   xadvance=30   page=0    chnl=0
char id=114  x=27   y=359  width=24   height=30   xoffset=0    yoffset=36   xadvance=30   page=0    chnl=0
char id=115  x=27   y=391  width=24   height=30   xoffset=0    yoffset=36   xadvance=30   page=0    chnl=0
char id=116  x=27   y=423  width=24   height=30   xoffset=0    yoffset=36   xadvance=30   page=0    chnl=0
char id=117  x=27   y=455  width=24   height=30   xoffset=0    yoffset=36   xadvance=30   page=0    chnl=0
char id=118  x=85   y=39   width=30   height=30   xoffset=0    yoffset=36   xadvance=36   page=0    chnl=0
char id=119  x=117  y=39   width=30   height=30   xoffset=0    yoffset=36   xadvance=36   page=0    chnl=0
char id=120  x=149  y=39   width=30   height=30   xoffset=0    yoffset=36   xadvance=36   page=0    chnl=0
char id=121  x=181  y=39   width=24   height=30   xoffset=0    yoffset=36   xadvance=30   page=0    chnl=0
char id=122  x=207  y=39   width=24   height=30   xoffset=0    yoffset=36   xadvance=30   page=0    chnl=0
char id=123  x=289  y=39   width=30   height=30   xoffset=0    yoffset=36   xadvance=24   page=0    chnl=0
char id=124  x=53   y=147  width=6    height=36   xoffset=0    yoffset=30   xadvance=12   page=0    chnl=0
char id=125  x=321  y=39   width=30   height=30   xoffset=0    yoffset=36   xadvance=24   page=0    chnl=0
char id=126  x=251  y=79   width=24   height=12   xoffset=0    yoffset=36   xadvance=30   page=0    chnl=0
kernings count=0
